<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micha Marketing – Automazioni umane, onboarding facile</title>
    <meta name="description" content="Questionario interattivo per onboarding: automazioni fatte per esseri umani." />
    <meta name="author" content="Micha Marketing" />
    <link rel="canonical" href="/" />

    <!-- Fonts: Montserrat (titles) & Open Sans (body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />

    <!-- Open Graph -->
    <meta property="og:title" content="Micha Marketing – Automazioni umane" />
    <meta property="og:description" content="Questionario onboarding chiaro e veloce. Pronto a iniziare?" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
