@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Micha Marketing Brand Colors */
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Micha Dark Blue */
    --primary: 222 47% 11%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Micha Fuchsia */
    --secondary: 330 93% 54%;
    --secondary-foreground: 0 0% 100%;

    /* Accent - Micha Cyan */
    --accent: 195 100% 43%;
    --accent-foreground: 0 0% 100%;

    /* WhatsApp brand (approx) */
    --whatsapp: 142 63% 47%;
    --whatsapp-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 330 93% 54%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(330 93% 54%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--secondary)));
    --gradient-diagonal: linear-gradient(45deg, hsl(var(--secondary) / 0.1), hsl(var(--accent) / 0.1));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--secondary) / 0.2);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5% 26%;
    --sidebar-primary: 222 47% 11%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 330 93% 54%;

    /* Header (Blu Scuro #1A1C38 ~ hsl 234 37% 16%) */
    --header: 234 37% 16%;
    --header-foreground: 0 0% 100%;

    /* Footer (Blu Notte #363662 ~ hsl 240 29% 30%) */
    --footer: 240 29% 30%;
    --footer-foreground: 0 0% 100%;

    /* Social brand colors */
    --social-linkedin: 209 87% 36%; /* #0A66C2 */
    --social-facebook: 214 89% 52%; /* #1877F2 */
    --social-instagram-start: 28 89% 58%; /* #F58529 */
    --social-instagram-mid: 332 73% 51%; /* #DD2A7B */
    --social-instagram-end: 276 53% 45%; /* #8134AF */
    --social-youtube: 0 100% 50%; /* #FF0000 */
    --social-globe: 195 100% 43%; /* using accent */
  }

  .dark {
    /* Dark mode with Micha Marketing colors */
    --background: 222 47% 11%;
    --foreground: 0 0% 100%;

    --card: 222 47% 11%;
    --card-foreground: 0 0% 100%;

    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 222 47% 11%;

    --secondary: 330 93% 54%;
    --secondary-foreground: 0 0% 100%;

    --accent: 195 100% 43%;
    --accent-foreground: 0 0% 100%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 330 93% 54%;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 330 93% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 18%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 33% 18%;
    --sidebar-ring: 330 93% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Open Sans', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  }

  /* Mobile-first responsive utilities */
  .text-responsive {
    @apply text-sm sm:text-base lg:text-lg;
  }

  .padding-responsive {
    @apply p-4 sm:p-6 lg:p-8;
  }

  .margin-responsive {
    @apply mx-4 sm:mx-6 lg:mx-auto;
  }

  /* Custom components */
  .btn-primary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/90 transition-all duration-300 transform hover:scale-105;
  }

.btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90 transition-all duration-300 transform hover:scale-105;
  }

  .btn-whatsapp {
    background-color: hsl(var(--whatsapp));
    color: hsl(var(--whatsapp-foreground));
    transition: var(--transition-smooth, all 0.3s ease);
    transform: translateZ(0);
  }
  .btn-whatsapp:hover { filter: brightness(0.95); transform: scale(1.02); }

  .card-shadow {
    @apply shadow-lg hover:shadow-xl transition-shadow duration-300;
  }

.gradient-bg {
    background: var(--gradient-diagonal);
  }

  /* Header/Footer helpers */
  .bg-footer { background-color: hsl(var(--footer)); }
  .text-footer-foreground { color: hsl(var(--footer-foreground)); }
  .bg-header { background-color: hsl(var(--header)); }
  .text-header-foreground { color: hsl(var(--header-foreground)); }

  /* Social icon styles */
  .social-icon { @apply inline-flex items-center justify-center rounded-full w-10 h-10 transition-transform; }
  .social-icon:hover { transform: translateY(-1px); }
  .social-linkedin { background-color: hsl(var(--social-linkedin)); color: white; }
  .social-facebook { background-color: hsl(var(--social-facebook)); color: white; }
  .social-instagram { background: linear-gradient(135deg, hsl(var(--social-instagram-start)), hsl(var(--social-instagram-mid)), hsl(var(--social-instagram-end))); color: white; }
  .social-youtube { background-color: hsl(var(--social-youtube)); color: white; }
  .social-globe { background-color: hsl(var(--social-globe)); color: white; }

  /* Chat-style Note Bubble */
  .note-bubble {
    @apply relative rounded-2xl border bg-card text-foreground px-3 py-2;
  }
  .note-bubble::before {
    content: "";
    position: absolute;
    right: 20px;
    bottom: -10px;
    border-width: 10px 10px 0 10px;
    border-style: solid;
    border-color: hsl(var(--border)) transparent transparent transparent;
  }
  .note-bubble::after {
    content: "";
    position: absolute;
    right: 21px;
    bottom: -8px;
    border-width: 9px 9px 0 9px;
    border-style: solid;
    border-color: hsl(var(--card)) transparent transparent transparent;
  }
}

@layer utilities {
  .hover-scale { transition: transform 200ms; }
  .hover-scale:hover { transform: translateY(-1px) scale(1.01); }
  .focus-brand:focus-visible { outline: 2px solid hsl(var(--accent)); outline-offset: 2px; }
  .diagonal-band { transform: skewX(-15deg); transform-origin: right top; will-change: transform; }
  .text-responsive { @apply text-base sm:text-lg lg:text-xl; }
  .gradient-hero { 
    background: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted) / 0.15) 60%, hsl(var(--background)) 100%);
  }
}
